PORT=3003
HOST_ORIGIN=localhost
GRAPHQL_PATH="/graphql"
MONGODB_URI="mongodb://localhost:27017"
MONGO_DB="E-Voting"
MONGO_OPTIONS="{"useNewUrlParser":true}"
REDIS_URL="redis://localhost:6379"
SESSION_SECRET=session-secret
JWT_SECRET=jwt-secret
JWT_PUBLIC=jwt-public
GOOGLE_CLIENT_ID=830741702755-h2vuh5arm3tg3t5bh64lp0d6qog62qhs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IY6WZw7IaURTprP1gFXCO5qQ
WALLET_ADDRESS_DEFAULT_PASSWORD=Quy@123456
ADMIN_WALLET_ADDRESS=0x82fAd5977F742d10E4A13D8F86D6C88b2324F8d1
USER_WALLET_ADDRESS=0xE4d593D440DF6Df548b477E8547334d5082f917d
CONTRACT_ADDRESS=0x937b48BF61a1279e30B4494A88ab1a12F3A5fB75
NODE_ENV=development
SENDGRID_API_KEY=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