PORT=3003
HOST_ORIGIN=localhost
GRAPHQL_PATH="/graphql"
MONGODB_URI="mongodb://localhost:27017"
MONGO_DB="E-Voting"
NODE_ENV=development
MONGO_OPTIONS="{"useNewUrlParser":true}"
REDIS_URL="redis://localhost:6379"
SESSION_SECRET=session-secret
JWT_SECRET=jwt-secret
JWT_PUBLIC=jwt-public
GOOGLE_CLIENT_ID=830741702755-h2vuh5arm3tg3t5bh64lp0d6qog62qhs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IY6WZw7IaURTprP1gFXCO5qQ
WALLET_ADDRESS_DEFAULT_PASSWORD=Quy@123456
ADMIN_WALLET_ADDRES=0x001526F8bF8A346abF4d2d60B7e5BA4BeC75FB28
USER_WALLET_ADDRES=0x8a0Aa7Fd4fC557dBF8d97291c520Fa7a6E64F696