PORT=3003
HOST_ORIGIN=localhost
GRAPHQL_PATH="/graphql"
MONGODB_URI="mongodb://localhost:27017"
MONGO_DB="E-Voting"
MONGO_OPTIONS="{"useNewUrlParser":true}"
REDIS_URL="redis://localhost:6379"
SESSION_SECRET=session-secret
JWT_SECRET=jwt-secret
JWT_PUBLIC=jwt-public
GOOGLE_CLIENT_ID=830741702755-h2vuh5arm3tg3t5bh64lp0d6qog62qhs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IY6WZw7IaURTprP1gFXCO5qQ
WALLET_ADDRESS_DEFAULT_PASSWORD=Quy@123456
ADMIN_WALLET_ADDRESS=0xc248515c28a64dFc462Df0301f0D12cF942dae2F
USER_WALLET_ADDRESS=0x842782b6f3243195083f96deec7d065bf03a1c6d
CONTRACT_ADDRESS=null
NODE_ENV=testnet